.gridImages
{ position: relative;
  width: 70%;
  height: 120vh;
  margin: auto;
  margin-top: 300px;
  text-align: center;
  padding-top: 15%;
}
.gridImages div img
{
  width: 100%;
}

/* END GRID IMAGES */


/* ------------------------------------------------------------ */


/* GRID VIDEOS */

.gridVideos
{
  width: 80%;
  height: 90vh;
  bottom: 100px;
  margin: auto;
  margin-top: 100%
}

.logo
{
  width: 15%;
  height: 10vh;
  margin-left: 20vw;
  text-align: center;
  line-height: 3;
  font-size: 40px;
  font-family: 'Caveat', cursive;
  display: none;
}

body
{
  margin: 0;
  padding: 0;
  background-color:rgb(24, 43, 60);
  color: white;
  font-family: sans-serif;

}
header
{
  width: 100%;
  height: 10vh;
}
nav
{
  margin: auto;
  padding: 0;
}
nav ul
{
  padding: 0;
  margin: 0;
  font-family: 'Caveat', cursive;
  text-align: center;
  font-size: 50px
}

nav ul li a
{
  padding: 10%;
  font-size: 2.3vw;
  color: white;
  text-decoration: none;
  transition: color .3s;
}

header div
{
  width: 50%;
}

h1
{
  margin: 0;
  margin-top: 10vh;
  float: right;
  font-size: 12vw;
  text-align: right;
  line-height: .8;
}
h2
{
  margin: 0;
  float: left;
  font-size: 6vw;
  text-align: left;
}

footer
{
  height: 20vh;
  display: none;
}

hr {
  display: none;
}
