body
{
  margin: 0;
  padding: 0;
  background-color:rgb(24, 43, 60);
  color: white;
  font-family: sans-serif;

}
header
{
  width: 100%;
  height: 10vh;
}
nav
{
  margin: auto;
  padding: 0;
}
nav ul
{
  padding: 0;
  margin: 0;
  font-family: 'Caveat', cursive;
  text-align: center;
  font-size: 50px
}

nav ul li a
{
  padding: 10%;
  font-size: 2.3vw;
  color: white;
  text-decoration: none;
  transition: color .3s;
}

header div
{
  width: 50%;
}

h1
{
  margin: 0;
  margin-top: 10vh;
  float: right;
  font-size: 12vw;
  text-align: right;
  line-height: .8;
}
h2
{
  margin: 0;
  float: left;
  font-size: 6vw;
  text-align: left;
}

footer
{
  height: 20vh;
  display: none;
}

hr {
  display: none;
}


header div
{
  width: 50%;
  float: left;
}
.logo
{
  width: 15%;
  height: 10vh;
  margin-left: 5vw;
  text-align: center;
  line-height: 3;
  font-size: 40px;
  font-family: 'Caveat', cursive;
  display: none;
}
.intro{
  display: none;
}

h1
{
  margin: 0;
  margin-top: 10vh;
  float: right;
  font-size: 12vw;
  text-align: right;
  line-height: .8;
}
h2
{
  margin: 0;
  float: left;
  font-size: 6vw;
  text-align: left;
}

.grid
{
  margin: auto;
  padding-top: 150px;
  display: grid;
  grid-template-areas:
  ". t  p ."
  ". t2  p2 ."
  ". t3  p3 ."
  ". t4  p4 .";
  grid-template-columns: .1fr .6fr .6fr .1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.grid div:first-child
{
  grid-area: p;
}
.grid div:nth-child(2)
{
  grid-area: t;
}
.grid div:nth-child(3)
{
  grid-area: p2;
}
.grid div:nth-child(4)
{
  grid-area: t2;
}
.grid div:nth-child(5)
{
  grid-area: p3;
}
.grid div:nth-child(6)
{
  grid-area: t3;
}
.grid div:nth-child(7)
{
  grid-area: p4;
}
.grid div:nth-child(8)
{
  grid-area: t4;
}
.grid img
{
  width: 100%;
}

.paragraph
{
  padding: 3vw;
  font-size: 1.2vw;
}
